*{
    text-decoration: none;
}
.navbar{
    background: #333333;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-right: 15px;
    padding-left: 15px;
}
.navdiv{
    display: flex; align-items: center; justify-content: space-between;
}
.logo{
    padding: 15px;
}
.logo a{
    font-size: 35px; font-weight: 600; color: white; text-shadow: 2px 2px rosybrown;
}
li{
    list-style: none; display: inline-block;
}
li a{
    color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
}
.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
} 
.grid-item {
    width: 300px;
    padding: 20px;
    text-align: center;
    background-color: #E2E2E2;
    border-radius: 8px;
    margin: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.grid-item a {
    display: block;
    margin-bottom: 10px;
}
.grid-item img {
    height: 300px;
    object-fit: cover;
    border-radius: 4px;
}
.grid-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333333;
}
.grid-item h4 {
    font-size: 16px;
    color: #777777;
}
h1 {
    font-size: 50px;
    text-align: center;
    margin-top: 50px;
    color: #333333;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .grid-item {
        width: 90%;
    }
}