* {
    text-decoration: none;
}

.navbar {
    background: #333333;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-right: 15px;
    padding-left: 15px;
}

.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    padding: 15px;
}

.logo a {
    font-size: 35px;
    font-weight: 600;
    color: white;
    text-shadow: 2px 2px rosybrown
}

li {
    list-style: none;
    display: inline-block;
}

li a {
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.grid-item {
    width: 25%;
    box-sizing: border-box;
    padding: 10px;
}

.search-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.search-box {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
}

.search-input {
    flex: 1;
    padding: 15px;
    border: none;
    font-size: 16px;
}

.search-button {
    background-color: #333333;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.search-button:hover {
    background-color: #152cc0;
}

body {
    background-color: #F2F2F2;
    margin: 0;
}

h1 {
    font-size: 50px;
    text-align: center;
    margin-top: 50px;
    color: #283747;
}

h3 {
    text-align: center;
    margin: 20px 0;
    color: #283747;
}


@media screen and (max-width: 768px) {
    .grid-item {
        width: 50%;
    }
}

@media screen and (max-width: 480px) {
    .grid-item {
        width: 100%;
    }

    .search-input {
        padding: 10px;
    }

    .search-button {
        padding: 8px 15px;
    }
}