* {
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f2f2f2;
    font-family: 'Arial', sans-serif;
}

.navbar {
    background: #333333;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-right: 15px;
    padding-left: 15px;
}

.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    padding: 15px;
}

.logo a {
    font-size: 35px;
    font-weight: 600;
    color: white;
    text-shadow: 2px 2px rosybrown
}

li {
    list-style: none;
    display: inline-block;
}

li a {
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.grid-item {
    width: 300px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 15px;
    text-align: center;
}

.grid-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.grid-item h4 {
    margin-bottom: 5px;
    font-size: 18px;
    color: #333;
}

.grid-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .grid-item {
        width: 100%;
    }
}